DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=chat
DATABASE_DB=chat
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
MACHINE_ID=1
PROCESS_ID=1
